NEXTAUTH_URL=
NEXTAUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DOCKER_POSTGRES_PASSWORD=
DOCKER_POSTGRES_DATA=
DOCKER_STREAM_DATA=

API_URL=
DATABASE_URL=
TMDB_API_KEY=

RADARR_URL=
RADARR_API_KEY=
RADARR_QUALITY_PROFILE=
RADARR_ROOT_FOLDER=
SONARR_URL=
SONARR_API_KEY=

MATOMO_URL=https://anal.movies4discord.tk
MATOMO_SITE_ID=2

TRAKT_ID=
TRAKT_SECRET=