NEXTAUTH_URL=
NEXTAUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DOCKER_POSTGRES_DATA=
DOCKER_POSTGRES_PASSWORD=
DOCKER_STREAM_DATA=

API_URL=
DATABASE_URL=

RADARR_URL=
RADARR_API_KEY=
RADARR_QUALITY_PROFILE=
RADARR_ROOT_FOLDER=
SONARR_URL=
SONARR_API_KEY=

TMDB_API_KEY=

MATOMO_URL=
MATOMO_SITE_ID=

TRAKT_ID=
TRAKT_SECRET=